########################################### 
#
# Hosts
#   Set the ip address of your box(es), and username (and password) of a user with sudo righs on it
#

[phpbox]
<IP-OR-HOSTNAME> ansible_ssh_port=22 ansible_ssh_user=<YOUR-SUDO-USERNAME> ansible-ssh-pass=<YOUR-SUDO-PASSWORD>

#   
# Add as many servers as you need
#   
# examples:
#   
#  [server]
#  10.0.0.1 ansible_ssh_port=22 ansible_ssh_user=me ansible-ssh-pass=mypass
#
#  [laravel]
#  localhost ansible_ssh_port=22 ansible_ssh_user=me ansible-ssh-pass=mypass
#
#



########################################## 
#
# Groups
#    - Add your host to the services you want to install on your box
#    - Comment the hostname of those you don`t want to install one or more packages



#########################
#
# PHP 5.5
#
#

[php55:children]
phpbox



#########################
#
# Composer
#
#

[composer:children]
phpbox



#########################
#
# PHPUnit
#
#

[phpunit:children]
phpbox



#########################
#
# Apache 2
#
#

[apache2:children]
phpbox



#########################
#
# Memcached
#
#

[memcached:children]
phpbox



#########################
#
# Redis
#
#

[redis:children]
phpbox



#########################
#
# NodeJS
#
#

[nodejs:children]
phpbox



#########################
#
# MySQL
#
#

[mysql:children]
phpbox



#########################
#
# phpMyAdmin
#
#

[phpmyadmin:children]
phpbox



#########################
#
# PostgreSQL
#
#

[postgresql:children]
phpbox



#########################
#
# Beanstalkd
#
#

[beanstalkd:children]
phpbox



#########################
#
# Grunt
#
#

[grunt:children]
phpbox



#########################
#
# Python Fabric
#
#

[python-fabric:children]
phpbox



#########################
#
# Laravel
#
#

[laravel:children]
phpbox



#########################
#
# Docker (disabled by default)
#   This will only work on Ubuntu 12.04 or 13.04 based distros
#
# 
# [docker:children]
# phpbox
# 
# 