<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="development-box"><a href="https://github.com/antonioribeiro/ansible">Development Box</a></h1>
<h2 id="a-set-of-ansible-roles-and-playbooks-to-deploy-an-ubuntu-based-development-system">A Set of <a href="http://www.ansibleworks.com/docs/intro_installation.html">Ansible</a> Roles and Playbooks to deploy an Ubuntu Based Development System.</h2>
<p>This system is currently PHP and <strong>Laravel</strong> focused, but it can easily be extended.</p>
<h3 id="whats-in-the-box">What's In The Box?</h3>
<ul>
<li>PHP (5.5 or 5.4)</li>
<li><a href="http://getcomposer.org/">Composer</a></li>
<li><a href="http://laravel.com/">Laravel</a> (a running site)</li>
<li><a href="https://github.com/antonioribeiro/artisan-anywhere">Artisan Anywhere</a></li>
<li><a href="https://github.com/sebastianbergmann/phpunit">PHPUnit</a></li>
<li><a href="http://xdebug.org/">XDebug</a></li>
<li>NGINX (default) or Apache 2</li>
<li><a href="http://memcached.org/">Memcached</a></li>
<li><a href="http://redis.io/">Redis</a> + <a href="https://github.com/nearinfinity/redis-commander">Redis Commander</a></li>
<li>Postgres + phpPgAdmin</li>
<li>MySQL + phpMyAdmin</li>
<li><a href="http://kr.github.io/beanstalkd/">Beanstalkd</a> + <a href="https://github.com/ptrofimov/beanstalk_console">Beanstalkd Console</a></li>
<li><a href="http://nodejs.org/">NodeJS</a></li>
<li><a href="http://gruntjs.com/">Grunt</a></li>
<li><a href="http://fabfile.org/">Fabric</a></li>
<li><a href="http://www.docker.io/">Docker</a> (optional)</li>
<li><a href="https://github.com/antonioribeiro/dev-box/blob/master/roles/common/templates/aliases.sh.tpl">A nice list of aliases</a></li>
</ul>
<h3 id="requirements">Requirements</h3>
<ul>
<li>Ubuntu (tested on 12.04, 13.04 and 13.10)</li>
<li>Ansible 1.3+</li>
</ul>
<h3 id="installing">Installing</h3>
<ol>
<li><a href="/docs/InstallAnsible.md">Install Ansible</a> locally on your Workstation</li>
<li><a href="/docs/CloneRepository.md">Clone this repository</a></li>
<li>Install <a href="https://www.virtualbox.org/">Virtualbox</a> or any other virtualization system</li>
<li><a href="/docs/InstallOS.md">Install Ubuntu on a Virtual Machine</a></li>
<li><a href="/docs/ConfigurePlaybook.md">Configure packages, usernames and passwords</a></li>
<li><a href="/docs/CopySSHKey.md">Create and/or copy a SSH Key to the box</a></li>
<li><a href="/docs/DeployBox.md">Deploy your development box</a></li>
<li><a href="/docs/DeployBox.md">Test your stuff</a></li>
</ol>
<h3 id="installation-time">Installation Time</h3>
<p>The estimated installation time for a virtual machine with 3000MB of memory and 4 processors, running under an Intel Core i7 960:</p>
<p>16 minutes</p>
<h3 id="whats-in-the-box-tldr">What's In The Box? TL;DR</h3>
<p><a href="/docs/WhatsInTheBox.md">Here's a complete list of what's installed in your box</a></p>
<h3 id="contributing">Contributing</h3>
<p>Pull requests and issues are more than welcome.</p></body></html>